<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do's and Don't</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header section  */
        
        header {
            background-color: rgb(36, 36, 121);
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
        
        header .top {
            color: white;
            display: flex;
        }
        
        header .top .logo {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header .top .logo img {
            height: 30px;
        }
        
        header .top .text {
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .list ul {
            display: flex;
            margin: 10px;
            padding: 10px;
        }
        
        .list ul li {
            margin-left: 10px;
            font-size: 10px;
            list-style: none;
        }
        
        .list ul li i {
            color: white;
            padding: 5px;
            font-size: 20px;
        }
        
        .list ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        
        .slot {
            display: flex;
            justify-content: center;
        }
        
        section .slot .text {
            width: 50%;
            padding: 0 50px;
             text-align: justify;
        }
        
        section .head {
            font-size: 30px;
            text-align: center;
            margin: 30px 0;
            font-weight: 900;
            text-decoration: underline;
        }
        
        #one {
            border-right: 3px solid red;
        }
        
        .home {
            position: absolute;
            display: block;
            width: auto;
            left: 50%;
            margin-top: 30px;
            transform: translateX(-50%);
        }
        
        .home a {
            text-decoration: none;
            background-color: rgb(248, 246, 235);
            padding: 10px 20px;
            border: 1px solid rgb(235, 230, 230);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 9, 0.275);
            transition: 0.5s all ease;
        }
        
        .home a:hover {
            background-color: blue;
            color: white;
        }
        /* our partners */
        
        .partner .text {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding-top: 100px;
            width: 100%;
        }
        
        .partner .images {
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        
        .partner .images .image {
            width: auto;
            height: auto;
        }
        
        .partner .images .image img {
            width: 100px;
            margin: 10px 20px;
        }
        
        @media only screen and (max-width:700px) {
            .partner .images {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="top">
            <div class="logo">
                <img src="https://www.cowin.gov.in/assets/images/emblem_white.png" alt="">
            </div>
            <div class="text">
                Ministry of Health and Family Welfare
            </div>
        </div>
        <div class="list">
            <ul>
                <li><i class="bi bi-question-circle"></i><a href="https://www.cowin.gov.in/faq">FAQ</a></li>
                <li><i class="bi bi-calendar4-week"></i><a href="https://dashboard.cowin.gov.in/">Dashboard</a></li>
                <li><i class="bi bi-folder2-open"></i><a href="https://verify.cowin.gov.in/">Verify Certificate</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="head">
            Citizen: Dos and Don'ts
        </div>
        <div class="slot">
            <div class="text" id="one">
                <ol>
                    <li>Register and schedule your vaccination in advance</li>
                    <li>Register online through Co-WIN OR Aarogya Setu OR UMANG platform</li>
                    <li>Register against only one phone number and one proof of ID</li>
                    <li>Carry ID proof when you go for vaccination</li>
                    <li>Carry as ID proof the same ID document used for registration</li>
                    <li>Search for nearest vaccination centre online from Co-WIN OR Aarogya Setu or Umang and select centre convenient for vaccination To receive Health ID as part of registration for vaccination, give your consent</li>
                    <li>Reach Vaccination Centre on the specified date and time</li>
                    <li>Wait for 30 minutes at the vaccination centre after vaccination</li>
                    <li>Inform vaccination centre if any side effect(s) is experienced within 30 minutes</li>
                    <li>Inform Helpline Number: +91-11-23978046 (Toll free- 1075) in case of any side effect after leaving vaccination centre Continue precautions of social distancing and wearing masks</li>
                </ol>
            </div>
            <div class="text">
                <ol>
                    <li>Walk-in without appointment One-person register in multiple platforms</li>
                    <li>One-person register using multiple phone number and multiple ID proof</li>
                    <li>Consume alcohol or other intoxicants on the day of vaccination</li>
                    <li>Panic in case of side effects Register again for second dose</li>
                </ol>
            </div>
        </div>
    </section>

    <dive class="home">
        <a href="index.html">Go Back</a>
    </dive>

    <!-- our partners -->
    <div class="partner">
        <div class="text">Our Partners</div>
        <div class="images">
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/aarogya_logo.png" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/DigiLocker_logo.png" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/umang-logo-v1.png" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/csclogo.jpeg" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/undp-logo-blue.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>
