<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header section  */
        
        header {
            background-color: rgb(36, 36, 121);
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
        
        header .top {
            color: white;
            display: flex;
        }
        
        header .top .logo {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header .top .logo img {
            height: 30px;
        }
        
        header .top .text {
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .list ul {
            display: flex;
            margin: 10px;
            padding: 10px;
        }
        
        .list ul li {
            margin-left: 10px;
            font-size: 10px;
            list-style: none;
        }
        
        .list ul li i {
            color: white;
            padding: 5px;
            font-size: 20px;
        }
        
        .list ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        /* PM covid banner */
        
        .banner img {
            width: 100%;
        }
        /* report info */
        
        .report {
            padding: 30px 0;
            padding-top: 40px;
            background-color: rgb(232, 228, 228);
        }
        
        .report .port {
            display: flex;
            padding: 0 10px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .port .slot {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin: 40px 10px;
            width: 200px;
            height: 20px;
        }
        
        .port .slot .icon {
            display: flex;
            height: 35px;
            width: 35px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .port .slot .icon i {
            font-size: 20px;
            color: white;
            padding: 10px;
        }
        
        .port .slot .text .no {
            color: rgb(32, 6, 56);
            text-align: center;
            font-weight: 800;
            font-size: 15px;
        }
        
        .port .slot .text .count {
            color: rgb(183, 152, 213);
            text-align: center;
            font-weight: 900;
            font-size: 20px;
        }
        
        .port .slot .text .dose {
            font-weight: 800;
            text-align: center;
            font-size: 13px;
        }
        
        #one .icon {
            background-color: rgb(14, 13, 48);
        }
        
        #one .count {
            color: rgb(14, 13, 48);
        }
        
        #two .icon {
            background-color: rgb(232, 52, 12);
        }
        
        #two .count {
            color: rgb(232, 52, 12);
        }
        
        #three .icon {
            background-color: rgb(49, 46, 126);
        }
        
        #three .count {
            color: rgb(49, 46, 126);
        }
        
        #four .icon {
            background-color: rgb(170, 169, 201);
        }
        
        #four .count {
            color: rgb(170, 169, 201);
        }
        
        #five .icon {
            background-color: rgb(31, 80, 24);
        }
        
        #five .count {
            color: rgb(31, 80, 24);
        }
        
        #six .icon {
            background-color: rgb(121, 169, 32);
        }
        
        #six .count {
            color: rgb(121, 169, 32);
        }
        
        .report .full {
            text-align: center;
            margin: 10px 0;
            margin-top: 40px;
        }
        
        .report .full a {
            border: 1px solid rgb(226, 226, 226);
            padding: 10px 100px;
            border-radius: 10px;
            background-color: white;
            text-decoration: none;
            color: navy;
            transition: 0.5 all ease-in;
        }
        
        .report .full a:hover {
            color: white;
            background-color: navy;
        }
        /* our partners */
        
        .partner .text {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding-top: 100px;
        }
        
        .partner .images {
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        
        .partner .images .image {
            width: auto;
            height: auto;
        }
        
        .partner .images .image img {
            width: 100px;
            margin: 10px 20px;
        }
        
        .home {
            position: absolute;
            display: block;
            width: auto;
            left: 50%;
            margin-top: 30px;
            transform: translateX(-50%);
        }
        
        .home a {
            text-decoration: none;
            background-color: rgb(248, 246, 235);
            padding: 10px 20px;
            border: 1px solid rgb(235, 230, 230);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 9, 0.275);
            transition: 0.5s all ease;
        }
        
        .home a:hover {
            background-color: blue;
            color: white;
        }
        
        @media only screen and (max-width:466px) {
            .partner .images {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="top">
            <div class="logo">
                <img src="https://www.cowin.gov.in/assets/images/emblem_white.png" alt="">
            </div>
            <div class="text">
                Ministry of Health and Family Welfare
            </div>
        </div>
        <div class="list">
            <ul>
                <li><i class="bi bi-question-circle"></i><a href="https://www.cowin.gov.in/faq">FAQ</a></li>
                <li><i class="bi bi-calendar4-week"></i><a href="https://dashboard.cowin.gov.in/">Dashboard</a></li>
                <li><i class="bi bi-folder2-open"></i><a href="https://verify.cowin.gov.in/">Verify Certificate</a></li>
            </ul>
        </div>
    </header>
    <!-- Pm bannner -->
    <div class="banner">
        <img src="https://www.cowin.gov.in/assets/images/largest-vaccine-banner.jpg" alt="">
    </div>
    <!-- report info -->
    <div class="report">
        <div class="port">
            <div class="slot" id="one">
                <div class="icon">
                    <i class="bi bi-telephone"></i>
                </div>
                <div class="text">
                    <div class="no">
                        +4982
                    </div>
                    <div class="count">
                        2271.76+Lakh
                    </div>
                    <div class="dose">
                        Tot Vaccination Doses
                    </div>
                </div>
            </div>

            <div class="slot" id="two">
                <div class="icon">
                    <i class="bi bi-eyedropper"></i>
                </div>
                <div class="text">
                    <div class="no">
                        +57346
                    </div>
                    <div class="count">
                        1824.89+Lakh
                    </div>
                    <div class="dose">
                        Dose-1 Vaccination
                    </div>
                </div>
            </div>

            <div class="slot" id="three">
                <div class="icon">
                    <i class="bi bi-droplet"></i>
                </div>
                <div class="text">
                    <div class="no">
                        +2419
                    </div>
                    <div class="count">
                        447.14+Lakh
                    </div>
                    <div class="dose">
                        Dose-2 Vaccination
                    </div>
                </div>
            </div>

            <div class="slot" id="four">
                <div class="icon">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="text">
                    <div class="no">
                        +33146
                    </div>
                    <div class="count">
                        981.65+Lakh
                    </div>
                    <div class="dose">
                        Tot Vaccinated-male
                    </div>
                </div>
            </div>

            <div class="slot" id="five">
                <div class="icon">
                    <i class="bi bi-person-check"></i>
                </div>
                <div class="text">
                    <div class="no">
                        +26611
                    </div>
                    <div class="count">
                        842.95+Lakh
                    </div>
                    <div class="dose">
                        Tot VAccinated - Female
                    </div>
                </div>
            </div>

            <div class="slot" id="six">
                <div class="icon">
                    <i class="bi bi-newspaper"></i>
                </div>
                <div class="text">
                    <div class="no">
                        +0
                    </div>
                    <div class="count">
                        21638
                    </div>
                    <div class="dose">
                        AEFI Reported
                    </div>
                </div>
            </div>
        </div>
        <div class="full">
            <a href="https://dashboard.cowin.gov.in/">View full report >> </a>
        </div>
    </div>
    <dive class="home">
        <a href="index.html">Go Back</a>
    </dive>
    <!-- our partners -->
    <div class="partner">
        <div class="text">Our Partners</div>
        <div class="images">
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/aarogya_logo.png" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/DigiLocker_logo.png" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/umang-logo-v1.png" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/csclogo.jpeg" alt="">
            </div>
            <div class="image">
                <img src="https://prod-cdn.preprod.co-vin.in/assets/images/undp-logo-blue.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>
